# KnowledgeTestingService

Backend/: .gitignore  KnowledgeTestingService.sln  KnowledgeTestingService.sln.DotSettings
Backend/KnowledgeTestingService.API/: DependencyInjectionExtensions.cs  KnowledgeTestingService.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/KnowledgeTestingService.API/Controllers/: AccountController.cs  AuthenticationController.cs  TestManagementController.cs  TestPassingController.cs  TestQueryingController.cs  TestResultController.cs
Backend/KnowledgeTestingService.API/MappingConfigurations/: AccountDtoModelMappingProfile.cs  AnswerDtoModelMappingProfile.cs  AuthenticationDtoModelMappingProfile.cs  QuestionDtoModelMappingProfile.cs  TestDtoModelMappingProfile.cs
Backend/KnowledgeTestingService.API/Models/Account/: UserIdModel.cs  UserModel.cs
Backend/KnowledgeTestingService.API/Models/Authentication/: TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Backend/KnowledgeTestingService.API/Models/Test/: AnswerModel.cs  EditTestModel.cs  FullTestModel.cs  QuestionModel.cs  TestInfoModel.cs  TestResultModel.cs  UserAnswersModel.cs
Backend/KnowledgeTestingService.API/Models/Test/Answer/: AnswerModel.cs  EditAnswerModel.cs
Backend/KnowledgeTestingService.API/Models/Test/Question/: EditQuestionModel.cs  QuestionModel.cs
Backend/KnowledgeTestingService.API/Models/TestManagement/: EditAnswerModel.cs  EditQuestionModel.cs  EditTestModel.cs
Backend/KnowledgeTestingService.API/Models/TestQuerying/: AnswerModel.cs  FullTestModel.cs  QuestionModel.cs  TestInfoModel.cs
Backend/KnowledgeTestingService.API/Models/TestResult/: TestGeneralStatisticModel.cs  TestResultModel.cs  UserAnswersModel.cs
Backend/KnowledgeTestingService.API/Properties/: launchSettings.json
Backend/KnowledgeTestingService.API/Services/Authentication/: AuthenticationResponseComposer.cs  IAuthenticationResponseComposer.cs
Backend/KnowledgeTestingService.API/Services/Tests/: ITestManagementResponseComposer.cs  ITestPassingResponseComposer.cs  ITestQueryingResponseComposer.cs  ITestResultResponseComposer.cs  TestManagementResponseComposer.cs  TestPassingResponseComposer.cs  TestQueryingResponseComposer.cs  TestResultResponseComposer.cs
Backend/KnowledgeTestingService.Authentication/: IdentityContext.cs  KnowledgeTestingService.Authentication.csproj  RoleInitializer.cs  User.cs
Backend/KnowledgeTestingService.Authentication/DataTransferObjects/: TokenDto.cs  UserDto.cs  UserLogInDto.cs  UserRegisterDto.cs
Backend/KnowledgeTestingService.Authentication/MappingConfigurations/: UserIdentityDtoMappingProfile.cs
Backend/KnowledgeTestingService.Authentication/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs
Backend/KnowledgeTestingService.BLL.Tests/: KnowledgeTestingService.BLL.Tests.csproj
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.css
(+144 files in other folders)
